<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. 继承父工程 (统一版本管控) -->
    <parent>
        <groupId>com.kayz</groupId>
        <artifactId>heac</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>heac-common</artifactId>
    <packaging>jar</packaging>

    <description>Common utilities and DTOs (Pure Java, minimal dependencies)</description>

    <dependencies>
        <!-- ========================================================== -->
        <!-- 1. 基础工具 -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- 建议引入 Hutool，它是 common 层的标配 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- ========================================================== -->
        <!-- 2. Web 基础 (仅校验注解，不引入 Tomcat) -->
        <!-- ========================================================== -->
        <!--
            引入 validation 会自动引入 spring-boot-starter
            所以原来的 spring-boot-starter 依赖可以省略
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson 注解 (通常 DTO 需要用到 @JsonProperty 等) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- ========================================================== -->
        <!-- 3. JWT (版本号由父工程管理) -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.8</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
