# HEAC

./: .gitignore  README.md  pom.xml
dependency-docker/mongodb/: docker-compose.yaml
dependency-docker/rocketmq/: docker-compose.yaml
dependency-docker/rocketmq/conf/: broker.conf
heac-common/: pom.xml
heac-common/src/main/java/com/kayz/heac/common/client/: UserClient.java
heac-common/src/main/java/com/kayz/heac/common/consts/: Abc.java  Constants.java  RedisPrefix.java
heac-common/src/main/java/com/kayz/heac/common/context/: UserContext.java
heac-common/src/main/java/com/kayz/heac/common/dto/: UserLoginDTO.java  UserLoginLogDTO.java  UserLoginVO.java  UserRegisterDTO.java
heac-common/src/main/java/com/kayz/heac/common/entity/: HeacResponse.java  HeacResponseEntity.java  PageResult.java
heac-common/src/main/java/com/kayz/heac/common/exception/: AuthException.java  EventException.java  EventStatusException.java  OpinionException.java  OpinionReadException.java  OpinionWriteException.java  UserActionException.java
heac-common/src/main/java/com/kayz/heac/common/util/: IpUtil.java  JwtUtil.java
heac-common/src/main/java/com/kayz/heac/common/vo/: UserInfoVO.java
heac-common/src/main/resources/: application.yaml
heac-event/: pom.xml
heac-event/src/main/java/com/kayz/heac/event/: EventApplication.java
heac-event/src/main/java/com/kayz/heac/event/cache/: AbstractCacheManager.java  EntityCacheManager.java  EventCacheManager.java
heac-event/src/main/java/com/kayz/heac/event/config/: CaffeineConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
heac-event/src/main/resources/: application.yaml
heac-event/src/main/resources/mapper/: event-mapper.xml
heac-event/src/test/java/com/kayz/heac/event/: EventCrudTest.java  EventServiceTest.java
heac-gateway/: pom.xml
heac-gateway/src/main/java/com/kayz/heac/gateway/: AIController.java  GatewayApplication.java
heac-gateway/src/main/java/com/kayz/heac/gateway/config/: IgnoreUrlsConfig.java
heac-gateway/src/main/java/com/kayz/heac/gateway/filter/: AuthGlobalFilter.java  RequestLogGlobalFilter.java
heac-gateway/src/main/resources/: application.yaml  logback-spring.xml
heac-opinion/: pom.xml
heac-opinion/src/main/java/com/kayz/heac/opinion/: OpinionApplication.java
heac-opinion/src/main/java/com/kayz/heac/opinion/config/: WebConfig.java
heac-opinion/src/main/java/com/kayz/heac/opinion/controller/: OpinionPortalController.java
heac-opinion/src/main/java/com/kayz/heac/opinion/domain/dto/: OpinionAuditDTO.java  OpinionPostDTO.java  OpinionPostMsgDTO.java  OpinionQueryDTO.java
heac-opinion/src/main/java/com/kayz/heac/opinion/domain/vo/: OpinionVO.java
heac-opinion/src/main/java/com/kayz/heac/opinion/entity/: Opinion.java
heac-opinion/src/main/java/com/kayz/heac/opinion/enums/: OpinionStandpoint.java  OpinionStatus.java
heac-opinion/src/main/java/com/kayz/heac/opinion/interceptor/: UserContextInterceptor.java
heac-opinion/src/main/java/com/kayz/heac/opinion/mapper/: OpinionMapper.java
heac-opinion/src/main/java/com/kayz/heac/opinion/mq/: OpinionConsumer.java  OpinionProducer.java
heac-opinion/src/main/java/com/kayz/heac/opinion/service/: OpinionService.java
heac-opinion/src/main/java/com/kayz/heac/opinion/service/impl/: OpinionServiceImpl.java
heac-opinion/src/main/java/com/kayz/heac/opinion/util/: IpUtil.java
heac-opinion/src/main/resources/: application.yaml
heac-opinion/src/main/resources/mapper/: opinion-mapper.xml
heac-user/: pom.xml
heac-user/src/main/java/com/kayz/heac/user/: UserApplication.java
heac-user/src/main/java/com/kayz/heac/user/config/: AsyncConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
heac-user/src/main/java/com/kayz/heac/user/context/: UserContext.java
heac-user/src/main/java/com/kayz/heac/user/controller/: AuthController.java  SeataTestController.java  UserActionController.java  UserAdminController.java  UserProfileController.java  UserSecurityAuditController.java
heac-user/src/main/java/com/kayz/heac/user/controller/inner/: UserInnerController.java
heac-user/src/main/java/com/kayz/heac/user/domain/dto/: LockUserDTO.java  LoginLogQueryDTO.java  PasswordUpdateDTO.java  RealNameDTO.java  UserAdminVO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
heac-user/src/main/java/com/kayz/heac/user/domain/vo/: UserAdminVO.java  UserInfoVO.java  UserLoginLogVO.java  UserLoginVO.java
heac-user/src/main/java/com/kayz/heac/user/dto/: UserLoginDTO.java  UserLoginVO.java  UserRegisterDTO.java
heac-user/src/main/java/com/kayz/heac/user/entity/: User.java
heac-user/src/main/java/com/kayz/heac/user/entity/mongo/: LoginLogDocument.java
heac-user/src/main/java/com/kayz/heac/user/enums/: RealNameStatus.java  UserStatus.java
heac-user/src/main/java/com/kayz/heac/user/handler/: MyMetaObjectHandler.java
heac-user/src/main/java/com/kayz/heac/user/interceptor/: AuthInterceptor.java  UserContextInterceptor.java
heac-user/src/main/java/com/kayz/heac/user/job/: SecurityMonitorJob.java  UserLoginInfoSyncJob.java
heac-user/src/main/java/com/kayz/heac/user/mapper/: UserMapper.java
heac-user/src/main/java/com/kayz/heac/user/mq/: LoginLogConsumer.java  LoginLogConsumerX.java  LoginLogProducer.java
heac-user/src/main/java/com/kayz/heac/user/repository/: LoginLogRepository.java
heac-user/src/main/java/com/kayz/heac/user/service/: AuthService.java  SecurityService.java  TokenService.java  UserService.java
heac-user/src/main/java/com/kayz/heac/user/service/impl/: AuthServiceImpl.java  SecurityServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
heac-user/src/main/java/com/kayz/heac/user/util/: IpUtil.java  JwtUtil.java
heac-user/src/main/resources/: application-backup.yaml  application.yaml  logback.xml
heac-user/src/main/resources/mapper/: user-mapper.xml
heac-user/src/test/java/com/kayz/heac/user/: UserActionTest.java
(+16 files in other folders)
