brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 允许自动创建 Topic (开发环境建议开启，生产环境建议关闭)
autoCreateTopicEnable = true

# 关键设置：宿主机 IP (如果是本地开发，通常设为 localhost 或 127.0.0.1)
# 如果你的 Java 程序和 Docker 在同一台电脑，写 localhost 即可
brokerIP1 = localhost
